{
  "name": "queuectl",
  "version": "1.0.0",
  "description": "CLI-based background job queue system",
  "main": "index.js",
  "bin": {
    "queuectl": "./bin/queuectl.js"
  },
  "scripts": {
    "test": "tests/run-all.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "commander": "^15.0.0",
    "uuid": "^14.0.1"
  }
}
